<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game Show</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial Black', Arial, sans-serif;
            background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .game-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 4rem;
            color: #FFD700;
            text-shadow: 4px 4px 8px rgba(0,0,0,0.8);
            margin-bottom: 10px;
            letter-spacing: 3px;
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #FFF;
            margin-bottom: 30px;
        }

        .teams-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 20px;
        }

        .team {
            flex: 1;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .team-blue {
            background: linear-gradient(135deg, #1976d2, #42a5f5);
        }

        .team-red {
            background: linear-gradient(135deg, #d32f2f, #f44336);
        }

        .team.active {
            border-color: #FFD700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            transform: scale(1.05);
        }

        .team-name {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .team-score {
            font-size: 2.5rem;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .question-section {
            background: linear-gradient(135deg, #2c387e, #3f51b5);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
            border: 3px solid #FFD700;
        }

        .question-text {
            font-size: 1.8rem;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .round-score {
            font-size: 1.4rem;
            color: #FFD700;
            font-weight: bold;
        }

        .board {
            background: #1a237e;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .answers-grid {
            display: grid;
            gap: 8px;
        }

        .answer-slot {
            background: #333;
            border: 3px solid #555;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            min-height: 70px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .answer-slot:hover {
            border-color: #FFD700;
            transform: translateY(-2px);
        }

        .answer-slot.revealed {
            background: linear-gradient(135deg, #FFD700, #FFA000);
            color: #000;
            border-color: #FFD700;
            animation: reveal 0.8s ease-in-out;
        }

        @keyframes reveal {
            0% { transform: rotateY(180deg); opacity: 0; }
            50% { transform: rotateY(90deg); }
            100% { transform: rotateY(0deg); opacity: 1; }
        }

        .survey-says {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            font-weight: bold;
            color: #FF4444;
            opacity: 0;
            pointer-events: none;
            z-index: 10;
        }

        .survey-says.show {
            animation: surveyPop 1.5s ease-in-out;
        }

        @keyframes surveyPop {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            30% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
            70% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
        }

        .rank-number {
            background: #FF4444;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .answer-slot.revealed .rank-number {
            background: #000;
            color: #FFD700;
        }

        .answer-text {
            flex: 1;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .answer-points {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 20px;
        }

        .strikes-section {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .strike {
            width: 80px;
            height: 80px;
            background: #333;
            border: 4px solid #666;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .strike.active {
            background: #FF4444;
            border-color: #FF4444;
            color: white;
            animation: strikeHit 0.6s ease-in-out;
        }

        @keyframes strikeHit {
            0% { transform: scale(1); }
            25% { transform: scale(1.3) rotate(10deg); }
            50% { transform: scale(1.1) rotate(-5deg); }
            75% { transform: scale(1.2) rotate(3deg); }
            100% { transform: scale(1); }
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 15px 25px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #66BB6A);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #FF9800, #FFB74D);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #F44336, #EF5350);
            color: white;
        }

        .btn-special {
            background: linear-gradient(135deg, #9C27B0, #BA68C8);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .game-status {
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        .start-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }

        .start-btn {
            font-size: 2rem;
            padding: 25px 50px;
            background: linear-gradient(135deg, #FFD700, #FFA000);
            color: #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
        }

        .start-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.5);
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .teams-section {
                flex-direction: column;
            }
            
            .question-text {
                font-size: 1.4rem;
            }
            
            .controls {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="title">FAMILY FEUD</h1>
        <p class="subtitle">Survey Says...</p>

        <div id="startScreen" class="start-screen">
            <button class="start-btn" onclick="startGame()">START GAME</button>
        </div>

        <div id="gameScreen" style="display: none;">
            <div class="teams-section">
                <div class="team team-blue" id="teamBlue">
                    <div class="team-name">TEAM BLUE</div>
                    <div class="team-score" id="blueScore">0</div>
                </div>
                <div class="team team-red" id="teamRed">
                    <div class="team-name">TEAM RED</div>
                    <div class="team-score" id="redScore">0</div>
                </div>
            </div>

            <div class="question-section">
                <div class="question-text" id="questionText">Get ready for the first question!</div>
                <div class="round-score">Round Score: <span id="roundScore">0</span></div>
            </div>

            <div class="strikes-section">
                <div class="strike" id="strike1">✗</div>
                <div class="strike" id="strike2">✗</div>
                <div class="strike" id="strike3">✗</div>
            </div>

            <div class="board">
                <div class="answers-grid" id="answersGrid">
                    <!-- Answers will be populated here -->
                </div>
            </div>

            <div class="game-status" id="gameStatus">
                <span id="activeTeamIndicator">TEAM BLUE</span> is playing
            </div>

            <div class="controls">
                <button class="btn btn-danger" onclick="addStrike()">Add Strike</button>
                <button class="btn btn-primary" onclick="awardPoints()">Award Points</button>
                <button class="btn btn-secondary" onclick="switchTeam()">Switch Team</button>
                <button class="btn btn-special" onclick="nextQuestion()">Next Question</button>
                <button class="btn btn-secondary" onclick="resetRound()">Reset Round</button>
                <button class="btn btn-danger" onclick="resetGame()">New Game</button>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "Name something people do when they can't sleep",
                answers: [
                    { text: "Watch TV", points: 34 },
                    { text: "Read a Book", points: 28 },
                    { text: "Count Sheep", points: 18 },
                    { text: "Listen to Music", points: 12 },
                    { text: "Drink Warm Milk", points: 5 },
                    { text: "Take Medication", points: 3 }
                ]
            },
            {
                question: "Name something you find in a student's backpack",
                answers: [
                    { text: "Books/Notebooks", points: 42 },
                    { text: "Pens/Pencils", points: 26 },
                    { text: "Phone/Electronics", points: 15 },
                    { text: "Snacks/Food", points: 9 },
                    { text: "Calculator", points: 5 },
                    { text: "Gum/Mints", points: 3 }
                ]
            },
            {
                question: "Name a reason someone might be late for work",
                answers: [
                    { text: "Traffic Jam", points: 38 },
                    { text: "Overslept", points: 32 },
                    { text: "Car Problems", points: 14 },
                    { text: "Bad Weather", points: 8 },
                    { text: "Public Transport Delay", points: 5 },
                    { text: "Family Emergency", points: 3 }
                ]
            },
            {
                question: "Name something people collect as a hobby",
                answers: [
                    { text: "Coins", points: 29 },
                    { text: "Stamps", points: 25 },
                    { text: "Cards (Trading/Baseball)", points: 22 },
                    { text: "Action Figures/Toys", points: 12 },
                    { text: "Rocks/Minerals", points: 7 },
                    { text: "Buttons", points: 5 }
                ]
            },
            {
                question: "Name something you do every morning",
                answers: [
                    { text: "Brush Teeth", points: 35 },
                    { text: "Shower/Wash Face", points: 27 },
                    { text: "Drink Coffee/Tea", points: 20 },
                    { text: "Check Phone", points: 10 },
                    { text: "Get Dressed", points: 5 },
                    { text: "Make Bed", points: 3 }
                ]
            }
        ];

        let currentQuestionIndex = 0;
        let currentQuestion = null;
        let roundScore = 0;
        let strikes = 0;
        let blueTeamScore = 0;
        let redTeamScore = 0;
        let activeTeam = 'blue'; // 'blue' or 'red'
        let gameStarted = false;

        // Audio context for sound effects
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        
        function playSound(type) {
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            if (type === 'correct') {
                // Pleasant ding sound
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                oscillator.frequency.setValueAtTime(1000, audioContext.currentTime + 0.1);
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
            } else if (type === 'buzzer') {
                // Harsh buzzer sound
                oscillator.frequency.setValueAtTime(150, audioContext.currentTime);
                oscillator.type = 'sawtooth';
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
            }
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        function startGame() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
            gameStarted = true;
            loadQuestion();
            updateActiveTeam();
        }

        function loadQuestion() {
            if (currentQuestionIndex >= questions.length) {
                currentQuestionIndex = 0;
            }
            
            currentQuestion = questions[currentQuestionIndex];
            document.getElementById('questionText').textContent = currentQuestion.question;
            
            const grid = document.getElementById('answersGrid');
            grid.innerHTML = '';
            
            currentQuestion.answers.forEach((answer, index) => {
                const slot = document.createElement('div');
                slot.className = 'answer-slot';
                slot.id = `answer-${index}`;
                slot.onclick = () => revealAnswer(index);
                
                slot.innerHTML = `
                    <div class="rank-number">${index + 1}</div>
                    <div class="answer-text">${answer.text}</div>
                    <div class="answer-points">${answer.points}</div>
                    <div class="survey-says">SURVEY SAYS!</div>
                `;
                
                grid.appendChild(slot);
            });
            
            roundScore = 0;
            strikes = 0;
            updateDisplay();
        }

        function revealAnswer(index) {
            const slot = document.getElementById(`answer-${index}`);
            if (slot.classList.contains('revealed')) return;
            
            slot.classList.add('revealed');
            const surveyText = slot.querySelector('.survey-says');
            surveyText.classList.add('show');
            
            roundScore += currentQuestion.answers[index].points;
            playSound('correct');
            updateDisplay();
            
            setTimeout(() => {
                surveyText.classList.remove('show');
            }, 1500);
        }

        function addStrike() {
            if (strikes < 3) {
                strikes++;
                document.getElementById(`strike${strikes}`).classList.add('active');
                playSound('buzzer');
                
                if (strikes >= 3) {
                    setTimeout(() => {
                        alert(`THREE STRIKES! ${activeTeam === 'blue' ? 'TEAM RED' : 'TEAM BLUE'} gets a chance to steal!`);
                        switchTeam();
                    }, 500);
                }
            }
        }

        function awardPoints() {
            if (activeTeam === 'blue') {
                blueTeamScore += roundScore;
            } else {
                redTeamScore += roundScore;
            }
            
            roundScore = 0;
            updateDisplay();
            
            // Show celebration animation
            const activeTeamElement = document.getElementById(activeTeam === 'blue' ? 'teamBlue' : 'teamRed');
            activeTeamElement.style.animation = 'none';
            setTimeout(() => {
                activeTeamElement.style.animation = 'reveal 0.5s ease-in-out';
            }, 10);
        }

        function switchTeam() {
            activeTeam = activeTeam === 'blue' ? 'red' : 'blue';
            updateActiveTeam();
        }

        function updateActiveTeam() {
            const blueTeam = document.getElementById('teamBlue');
            const redTeam = document.getElementById('teamRed');
            const indicator = document.getElementById('activeTeamIndicator');
            
            if (activeTeam === 'blue') {
                blueTeam.classList.add('active');
                redTeam.classList.remove('active');
                indicator.textContent = 'TEAM BLUE';
                indicator.style.color = '#42a5f5';
            } else {
                redTeam.classList.add('active');
                blueTeam.classList.remove('active');
                indicator.textContent = 'TEAM RED';
                indicator.style.color = '#f44336';
            }
        }

        function nextQuestion() {
            currentQuestionIndex++;
            loadQuestion();
        }

        function resetRound() {
            const slots = document.querySelectorAll('.answer-slot');
            slots.forEach(slot => {
                slot.classList.remove('revealed');
            });
            
            const strikeElements = document.querySelectorAll('.strike');
            strikeElements.forEach(strike => {
                strike.classList.remove('active');
            });
            
            roundScore = 0;
            strikes = 0;
            updateDisplay();
        }

        function resetGame() {
            blueTeamScore = 0;
            redTeamScore = 0;
            currentQuestionIndex = 0;
            activeTeam = 'blue';
            resetRound();
            updateDisplay();
            updateActiveTeam();
        }

        function updateDisplay() {
            document.getElementById('roundScore').textContent = roundScore;
            document.getElementById('blueScore').textContent = blueTeamScore;
            document.getElementById('redScore').textContent = redTeamScore;
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            if (!gameStarted) return;
            
            switch(event.key) {
                case 's':
                case 'S':
                    addStrike();
                    break;
                case 'a':
                case 'A':
                    awardPoints();
                    break;
                case 't':
                case 'T':
                    switchTeam();
                    break;
                case 'n':
                case 'N':
                    nextQuestion();
                    break;
                case 'r':
                case 'R':
                    resetRound();
                    break;
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                    const answerIndex = parseInt(event.key) - 1;
                    if (currentQuestion && answerIndex < currentQuestion.answers.length) {
                        revealAnswer(answerIndex);
                    }
                    break;
            }
        });

        // Initialize audio context on first user interaction
        document.addEventListener('click', function initAudio() {
            if (audioContext.state === 'suspended') {
                audioContext.resume();
            }
            document.removeEventListener('click', initAudio);
        });
    </script>
</body>
</html>